<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="quiva="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">DANH SÁCH NGƯỜI DÙNG</th>
            </tr>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguyenVanA@gmail.com</td>
                <td>Hoạt Động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></TD>

            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>23</td>
                <td>TranVanB@gmail.com</td>
                <td>Hoạt Động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></TD>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC@gmail.com</td>
                <td>Hoạt Động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></TD>
            </tr>
            <tr>
                <td>4</td>
                <td>Phan Văn D</td>
                <td>20</td>
                <td>PhanVanD@gmail.com</td>
                <td>Không Hoạt Động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></TD>
            </tr>
        </tbody>
    </table>
</body>
</html>    